{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --dns-result-order=ipv4first index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "@prisma/client": "^5.20.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}